body{
  background-image: url("../public/images/background/background.jpg");
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: cover;
  background-attachment: fixed;
  margin: 0; 
}



#root {
  /*max-width: 1280px;*/
  margin: 0 auto;
  padding: auto;
  text-align: center;
}



.nav-bar {
  position: fixed; /* Keeps it at the top */
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(51, 51, 51, .8);
  padding: 10px, 20px;
  display: flex;
  justify-content:flex;
  align-items: center;
  z-index: 999;
  height: auto;
}

.menu-icon{
  height:4vh ;
  width: 4vh;
  padding: 2px;
  cursor: pointer;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /*margin-left: 14vh;*/
  width: 100%;
  padding: 8px;
}

.search-bar input{
  padding: 4px;
  font-size: 17px;
  color: #393939;
  border-radius: 8px;
  max-width: 400px; 
  background-color: rgba(251, 251, 251, 0.8);
  border: white;
  margin-right: 70px;
}


.search-bar input::placeholder{
  color: #393939;
  opacity: 1;
}

.menu-container {
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  gap: 10px; /* Space between the buttons */
  align-items: flex-start; /* Optional: Align buttons to the left */

}

.list-container {
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  gap: 10px; /* Space between the buttons */
  align-items: flex-start; /* Optional: Align buttons to the left */
}

.list-container button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: rgb(69, 69, 69, .0);
  color: white;
  cursor: pointer;
}

.list-container button:hover {
  background-color: rgb(85, 85, 85); /* Optional: Hover effect */
}

.menu-list{
  position: absolute; /* Drop it below the menu-container */
  top: 100%; /* Starts directly below the parent container */
  left: 0; /* Align it to the left */
  background-color: rgb(68, 68, 68, .5);
  list-style: none;
  margin: 0;
  padding: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 1000; /* Ensure it appears above other content */
  padding: 20px;
}

.slider-container{
  width: 100%; /* Set to 100% for responsiveness */
  max-width: 1200px; /* Optional: limit maximum width */
  margin-top: 60px;
}

.slider-container .slick-slide {
  display: flex; /* Enable flexbox */
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
}

.slider-container .slick-slide img {
  max-width: 100%; /* Prevents overflow */
  max-height: 100%; /* Prevents overflow */
  object-fit: contain; /* Ensures the image fits within the container */
  margin: 0 auto;
}

.cards-container {
  display: flex;
  flex-wrap: wrap; 
  gap: 3vh; 
  justify-content: center; 
  padding: 2vh; 
  margin: 15vh; 
}

.dir{
  position: relative !important;
  
}

.my-card {
  border-radius: 16px ; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) !important; 
  margin: 16px , 0px; 
  padding: 16px ; 
  background-color: rgba(95, 94, 94, 0.7) !important; 
  width: 100% ;
  text-align:left ;
  font-size: 1.2rem 
}

.card-image{
  width: 14vh;
  margin-right: 5vh;
}

.toggle-star{
  width: 3vh;
  height: 3vh;
}

.about-us{
  background-color: rgba(95, 94, 94, 0.4);
}

.contact-link{
  display: flow;
  font-size:xx-large;
  border: 1px solid #888;
  border-radius: 1rem;
  padding: .7vh;
  margin: 3vh;
}
@media (max-width: 380px) {
  body {
    background-size: contain !important; 
  }
}

.read-the-docs {
  color: #888;
}
